# silence the moveit logs
log4j.logger.ros.moveit_core.robot_model.empty_collision_geometry=ERROR
log4j.logger.ros.moveit_core.robot_model=ERROR
log4j.logger.ros.moveit_core.kinematics_base=ERROR
log4j.logger.ros.moveit_core.planning_scene=ERROR
log4j.logger.ros.moveit_ros_planning_interface.move_group_interface=WARN
log4j.logger.ros.moveit_ros_planning=ERROR
log4j.logger.ros.moveit_ros_planning.moveit_cpp=ERROR
log4j.logger.ros.moveit_ros_planning.trajectory_execution_manager=ERROR
log4j.logger.ros.moveit_ros_planning.planning_scene_monitor=ERROR
log4j.logger.ros.moveit_ros_perception.occupancy_map_monitor=ERROR
log4j.logger.ros.moveit_simple_controller_manager.SimpleControllerManager=ERROR
log4j.logger.ros.moveit_ros_move_group=ERROR
log4j.logger.ros.moveit_planners_ompl.ompl=ERROR
log4j.logger.ros.moveit_simple_controller_manager.ActionBasedController=ERROR
log4j.logger.ros.moveit_ros_move_group.ExecuteTrajectoryAction=ERROR
log4j.logger.ros.moveit_planners_ompl.model_based_planning_context=ERROR
log4j.logger.ros.moveit_ros_move_group.MoveAction=ERROR
log4j.logger.ros.moveit_ros_move_group.CartesianPathService=WARN
log4j.logger.ros.moveit_core.cartesian_interpolator=WARN